# borrow_anthing

./: pom.xml
src/main/java/com/czh/: JieBeiSpringApplication.java
src/main/java/com/czh/Configuration/: TokenConfiguration.java
src/main/java/com/czh/Controller/: CommunityController.java  GoodController.java  ImgController.java  LoginController.java  RequestController.java  TestController.java  UserController.java
src/main/java/com/czh/common/advice/: CommonExceptionHandler.java
src/main/java/com/czh/common/enums/: ExceptionEnum.java
src/main/java/com/czh/common/exception/: JieBeiException.java
src/main/java/com/czh/common/utils/: JWTUtil.java
src/main/java/com/czh/common/vo/: ExceptionResult.java  GoodVo.java  PageResult.java  RegisterResult.java  Result.java  TokenResult.java
src/main/java/com/czh/interceptor/: TokenInterceptor.java
src/main/java/com/czh/jiaowuchu/: CookieUtil.java  JwchApiService.java  Login.java  RetrofitHelper.java
src/main/java/com/czh/jwc/: CookieUtil.kt  JwchApiService.kt  Login.kt  Main.java  RetrofitHelper.kt
src/main/java/com/czh/mapper/: CommentMapper.java  DiscussionMapper.java  GoodsMapper.java  RequestMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/czh/pojo/: Bag.java  Comment.java  Discussion.java  Good.java  Request.java  Token.java  URL.java  User.java
src/main/java/com/czh/service/: CommentService.java  DiscussionService.java  GoodsService.java  ImgUploadService.java  RequestService.java  TokenService.java  UserService.java
src/main/java/com/czh/service/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  GoodsServiceImpl.java  ImgUploadServiceImpl.java  RequestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: 20191120155104.sql  Project.puml  alpha.sql  application.yml
src/test/java/com/czh/test/: TestAnything.java
